MONGO_URI="mongodb+srv://rkgupta9534:Rohit%408210@cluster0.qdbo73z.mongodb.net/?retryWrites=true&w=majority"
GMAIL_USERNAME="rkgupta9534@gmail.com" 
GMAIL_PASSWORD="Rohit@8210"
PORT=8000
JWT_SECRET="thisisasecretkey"